{
  "name": "osumo",
  "version": "0.0.1",
  "description": "Multi-Omics Data Analytics @ OSU",
  "repository": "git://github.com/osumo/osumo.git",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "bluebird": "^3.4.6",
    "d3": "^4.2.6",
    "d3-array": "^1.0.2",
    "d3-scale": "^1.0.4",
    "d3-shape": "^1.0.4",
    "lodash": "^4.16.2",
    "raw-loader": "^0.5.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "urijs": "^1.18.4"
  },
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch --progress",
    "lint": "semistandard web_client",
    "test:frontend": "babel-tape-runner 'web_client/tests/**/*.js*' | tap-spec"
  },
  "devDependencies": {
    "babel-tape-runner": "^2.0.1",
    "semistandard": "^9.0.0",
    "redux-logger": "^2.6.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
